<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>KAPCSOLAT</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
            /* Javascript, ha kell. */
        </script>
        <meta charset="utf-8">
    </head>
    <body>
        <header id="fejlec">
            <img src="img/fejlec.jpg" alt="logo, kép" width="700px" height="400px"/>
            <h1 id="szlogen">
                Autós weboldal
            </h1> 
        </header>
        <section id="tartalom">
            <nav id="menusav">
                <a href="index.html">START</a>
                <a href="kepek.html">Képek</a>
                <a href="videok.html">Videók</a>
                <a class=active href="kapcsolat.html">Kapcsolat</a>
            </nav>
            <article id="lenyeg">
                <header>
                    <h2>Kapcsolat</h2>
                </header>
                <p>
                    Telefonszám: +36 70 352 4684
                    <br>
                    Email:autosweboldal@gmail.com
                    <br>
                    Cím:Miskolc, Dózsa György út 22, 3525
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.1126519310415!2d20.776359315884076!3d48.108062561194785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47409fe3dd337493%3A0x96802a6c8ea0397e!2zTWlza29sYywgRMOzenNhIEd5w7ZyZ3kgw7p0IDIyLCAzNTI1!5e0!3m2!1shu!2shu!4v1668164728788!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </p>
            </article>
        </section>
        <footer>
            <p>
                <img src="img/logo.jpg" alt="logó" width="100px" height="100px">
            </p>
        </footer>
    </body>
</html>