<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>KAPCSOLAT</title>
        <link rel="stylesheet" href="style.css" />
        <script type="text/javascript">
            /* Javascript, ha kell. */
        </script>
        <meta charset="utf-8">
    </head>
    <body>
        <header id="fejlec">
            <img src="img/fejlec.jpg" alt="logo, kép" width="700px" height="400px"/>
            <h1 id="szlogen">
                Autós weboldal
            </h1> 
        </header>
        <section id="tartalom">
            <nav id="menusav">
                <a href="index.html">START</a>
                <a href="kepek.html">Képek</a>
                <a href="videok.html">Videók</a>
                <a href="kapcsolat.html">Kapcsolat</a>
            </nav>
            <article id="lenyeg">
                <header>
                    <h2>Kapcsolat</h2>
                </header>
                <p>
                    Telefonszám: +36 70 352 4684
                    <br>
                    Email:autosweboldal@gmail.com
                    <br>
                </p>
            </article>
        </section>
        <footer>
            <p>
                <img src="img/logo.jpg" alt="logó" width="100px" height="100px">
            </p>
        </footer>
    </body>
</html>